//Copyright 2019-2024 VMware, Inc.
//SPDX-License-Identifier: EPL-2.0
apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

description = 'l10n manager agent'

configurations {
    bootJar
      providedRuntime
   // remove default logger
   all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    implementation project(":vip-common")
    implementation project(":md-restful-api")
    implementation("com.vmware.singleton:spring-boot-remote-git-autoconfigure:0.1.0")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-log4j2")

    implementation("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")

    implementation('com.alibaba:fastjson:2.0.32')
    implementation("org.apache.commons:commons-lang3:$commonsLangVersion")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

bootJar {
    baseName = 'vip-manager-l10n-agent'
    version =  "$branchName"
    classifier = "$buildNumber"
    loaderImplementation = org.springframework.boot.loader.tools.LoaderImplementation.CLASSIC
}

jar {
    classifier = ''
	enabled = false
}

task copyCommonJars(type :Copy, dependsOn: bootJar) {
    from "$buildDir/libs"
    into "$rootDir/../publish/"
    println "The build was output to -> $rootDir/../publish/"
    include "**/*.jar","**/*.war"    
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

assemble.dependsOn.add copyCommonJars
