<html>
	<head>
		<title>country-flag-icons</title>
		<style>
			body {
				margin: 0;
				padding: 20px;
				font-family: sans-serif;
			}

			a {
				color: #0093C4;
				text-decoration: none;
			}

			li {
				margin-bottom: 1em;
			}
		</style>
	</head>
	<body>
		<h1>
			<a href="https://gitlab.com/catamphetamine/country-flag-icons">
				<code>
					country-flag-icons
				</code>
			</a>
		</h1>

		<ul>
			<li>
				<a href="3x2/index.html">
					3:2 flags
				</a>
			</li>
			<!--
			<li>
				<a href="1x1/index.html">
					1:1 flags
				</a> (just 1:1 crops of the 3:2 flags, not custom 1:1 flags)
			</li>
			-->
		</ul>
	</body>
</html>