# singleton

./: .gitignore  .gitmodules  .npmignore  .rspec  .rubocop.yml  .travis.yml  404.html  CHANGELOG-0.2.0.md  CHANGELOG-0.2.md  CHANGELOG-0.3.0.md  CHANGELOG-0.3.md  CHANGELOG-0.4.md  CHANGELOG-0.5.md  CODE-OF-CONDUCT.md  CODEOWNERS  CONTRIBUTING.md  Gemfile  I18NClient.Net.sln  LICENSE.txt  Makefile  NOTICE.txt  README.MD  README.md  Rakefile  adddebugfile.txt  algolia.json  angular.json  build.gradle  bundle_dao.go  bundle_test.go  cache_default.go  cache_info.go  cache_interface.go  cache_service.go  cache_sync.go  cache_test.go  check_headers.py  codecov.yml  common.go  config.go  (+70 more)
autotest/client/java/: .gitignore  build.gradle  checkresult.py  pom.xml
autotest/client/java/resource/: config.properties  diff_source.properties  log4j.properties  messages.properties  testng.xml  vipconfig.properties
autotest/service/goservice/: build.gradle  testng.xml
autotest/service/goservice/resource/: config.properties
g11n-ws/: Makefile  build.gradle  gradle.properties  gradlew.bat  settings.gradle  test.txt
g11n-ws/docs/: APIs.txt  developer_guide_javaclient.md  developer_guide_service.md
g11n-ws/modules/md-data-api/: build.gradle
g11n-ws/modules/md-data-api-bundleimpl/: build.gradle
g11n-ws/modules/md-data-api-gcsimpl/: build.gradle
g11n-ws/modules/md-data-api-mt/: build.gradle
g11n-ws/modules/md-data-api-pgimpl/: build.gradle
g11n-ws/modules/md-data-api-s3impl/: build.gradle
g11n-ws/modules/md-data-initdb/: build.gradle
g11n-ws/modules/md-data-s3util/: build.gradle
g11n-ws/modules/md-restful-api/: build.gradle
g11n-ws/modules/md-restful-api-db/: build.gradle
g11n-ws/modules/md-restful-api-i18n/: build.gradle
g11n-ws/modules/md-restful-l10n-synch/: build.gradle
g11n-ws/modules/md-restful-synch/: build.gradle
g11n-ws/modules/md-service-about/: build.gradle
g11n-ws/modules/md-service-authen/: build.gradle
g11n-ws/modules/md-service-i18n-l2/: build.gradle
g11n-ws/modules/md-service-i18n-l3/: build.gradle
g11n-ws/scripts/: singletonall.sh  singletoncheck.sh  singletonstart.sh  singletonstop.sh
g11n-ws/tools/installation-tools/: build.gradle
g11n-ws/tools/tool-cldr-extractor/: build.gradle  settings.gradle
g11n-ws/tools/tool-trans-fetcher/: build.gradle
g11n-ws/ui/vis-web/: karma.conf.js  protractor.config.js
g11n-ws/ui/vis-web/e2e/: app.e2e-spec.ts  app.po.ts
g11n-ws/ui/vis-web/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts  typings.d.ts
g11n-ws/vip-common/: build.gradle
g11n-ws/vip-manager-i18n/: build.gradle  singleton.sh
g11n-ws/vip-manager-l10n/: build.gradle
g11n-ws/vip-manager-l10n-agent/: build.gradle
g11n-ws/vip-manager-lite-i18n/: build.gradle
g11n-ws/vip-resources/: build.gradle
sample-client-app/: README.md  build.gradle  vipconfig.properties
sample-client-app/sample-app-with-shared-lib/: README.md  build-spring-boot.gradle  build.gradle
sample-client-app/sample-shared-library/: .gitignore  README.md  build.gradle
sample-client-app/src/main/resources/: messages.properties  sampleconfig.json  sampleconfig.properties  sampleconfig.yaml
singletonclient/SingletonClient/: I18n.cs  IConfig.cs  IExtension.cs  IProductMessages.cs  IRelease.cs  IReleaseMessages.cs  ISource.cs  ITranslation.cs  SingletonClient.csproj  packages.config
singletonclient/SingletonClient/Implementation/: SingletonAccessRemoteTask.cs  SingletonApi.cs  SingletonClientManager.cs  SingletonComponent.cs  SingletonConfig.cs  SingletonConst.cs  SingletonRelease.cs  SingletonReleaseManager.cs  SingletonSource.cs  SingletonUpdate.cs  SingletonUtil.cs
singletonclient/SingletonClient/Implementation/Data/: SingletonReleaseScopeInfo.cs  SingletonTable.cs
singletonclient/SingletonClient/Implementation/Helpers/: CultureHelper.cs
singletonclient/SingletonClient/Implementation/Release/: SingletonAccessObject.cs  SingletonIncludeInfo.cs  SingletonLoadRemoteBundle.cs  SingletonReleaseBase.cs  SingletonReleaseForCache.cs  SingletonReleaseInternal.cs  SingletonUseLocale.cs
singletonclient/SingletonClient/Implementation/SingletonRes/: Singleton.Designer.cs  Singleton.resx  fallback.yml
singletonclient/SingletonClient/Implementation/Support/: SingletonAccessService.cs  (+10 more)
singletonclient/SingletonClient/Properties/: AssemblyInfo.cs
singletonclient/SingletonClient/license/: license.txt
spring-boot-remote-git-autoconfigure-sample/: build.gradle
src/I18NClient.Net/: I18NClient.Net.csproj  I18NClient.cs
src/I18NClient.Net.Abstractions/: I18NClient.Net.Abstractions.csproj  II18NClient.cs
src/I18NClient.Net.Abstractions/Builder/: II18NClientBuilder.cs
src/I18NClient.Net.Abstractions/Container/: IServiceContainer.cs  IServiceDefinition.cs
src/I18NClient.Net.Abstractions/Domains/: Component.cs
src/I18NClient.Net.Abstractions/Resource/: IResourceService.cs
src/I18NClient.Net.Plugins/: I18NClient.Net.Plugins.csproj
src/I18NClient.Net.Plugins/Loggers/: MSLogger.cs
src/I18NClient.Net/Builder/: I18NClientBuilder.cs
src/I18NClient.Net/Caches/: ComponentMessageCache.cs  ComponentMessageCacheManager.cs  ProductInfoCache.cs  ProductInfoCacheManager.cs
src/I18NClient.Net/Constants/: I18NClientConstants.cs
src/I18NClient.Net/Containers/: ServiceContainer.cs  ServiceDefinition.cs
src/I18NClient.Net/Culture/: CultureService.cs  LanguageCodeConvertor.cs
src/I18NClient.Net/Extensions/: ComponentListExtension.cs  ResourceServiceExtension.cs  ServiceContainerExtension.cs
src/I18NClient.Net/Loaders/: LoadingContext.cs  LocalLoadingStrategy.cs  MixedLoadingStrategy.cs  RemoteLoadingStrategy.cs  ResxLocalLoader.cs  SingletonRemoteLoader.cs
src/I18NClient.Net/Loggers/: TraceLogger.cs
src/I18NClient.Net/Models/: SingletonComponentList.cs  SingletonComponentTranslations.cs  SingletonResponse.cs  SingletonServiceStatus.cs  SingletonSupportedLocaleList.cs
src/I18NClient.Net/Options/: I18NClientOptions.cs
src/I18NClient.Net/Resources/: ResourceService.cs
src/I18NClient.Net/Utilities/: CacheUtils.cs  HttpClientProvider.cs
(+7941 files in other folders)
