allprojects {
	version = "1.0.1"
	group = 'com.vmware'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'

	sourceCompatibility = 17 // java 17
	targetCompatibility = 17

	repositories {
		mavenLocal()
		maven { url "https://repo1.maven.org/maven2/" }
		mavenCentral()
		jcenter()
	}


	java {
		withSourcesJar()
		withJavadocJar()
	}

	publishing {
		publications {
			maven(MavenPublication) {
				groupId project.group
				artifactId project.name
				version project.version
				from components.java
			}
		}
	}
}

