plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.vmware.vip'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenLocal()
	maven { url "https://repo1.maven.org/maven2/" }
	mavenCentral()
	jcenter()
}

dependencies {
	compileOnly("org.springframework.boot:spring-boot-autoconfigure")
}

java {
	withSourcesJar()
	withJavadocJar()
}

bootJar {
	enabled = false
}
jar {
	enabled = true
	archiveClassifier = ''
}


