//Copyright 2019-2023 VMware, Inc.
//SPDX-License-Identifier: EPL-2.0
apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

archivesBaseName = 'md-data-api-bundleimpl'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

dependencies {
    api project(":md-data-api")
	api project(":vip-common")
    compileOnly("org.springframework.boot:spring-boot")
    compileOnly("org.slf4j:slf4j-api:$slf4jVersion")
    compileOnly("commons-io:commons-io:$commonsIoVersion")
    compileOnly("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    compileOnly("org.apache.commons:commons-lang3:$commonsLangVersion")



}

bootJar {
    enabled = false
}
jar {
    archiveClassifier = ''
	enabled = true
}
