/*
 * Copyright 2019-2025 VMware, Inc.
 * SPDX-License-Identifier: EPL-2.0
 */
plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.vmware.singleton'
version = '1.0'
sourceCompatibility = '1.8'
archivesBaseName = 'sample-spring-boot-with-shared-lib'

repositories {
	mavenCentral()
}

dependencies {
	implementation files('lib/sample-shared-library-1.0.jar')
	implementation files('lib/singleton-client-java-0.1.0.jar')
	compile group: 'org.json', name: 'json', version:'20250107'

	// tag::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// end::actuator[]
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// tag::tests[]
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// end::tests[]
}

test {
	useJUnitPlatform()
}