/*
 * Copyright 2019-2025 VMware, Inc.
 * SPDX-License-Identifier: EPL-2.0
 */
apply plugin: 'eclipse'
apply plugin: 'java'
project.group = 'com.vmware.singleton'
project.archivesBaseName = 'sample-with-shared-lib'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Sample App with Shared Library',
                   'Implementation-Version': version,
                   'Main-Class': 'com.vmware.vipclient.sample.Main'
    }
    
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version:'20250107'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile fileTree(dir: 'lib', include: ['*.jar'])
}

sourceSets {
    main {
        java {
            srcDir 'src'
            exclude '**/springboot/**'
        }
    }
}


