<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>A tag library exercising SimpleTag handlers.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>SimpleTagLibrary</short-name>
	<uri>/vip</uri>
	<tag>
		<name>message</name>
		<tag-class>com.vmware.vipclient.i18n.fmt.tag.MessageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- <attribute> <name>bundle</name> <required>false</required> <rtexprvalue>true</rtexprvalue> 
			</attribute> -->
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
            Supplies an argument for parametric replacement to a containing
            &lt;message&gt; tag
        </description>
		<name>param</name>
		<tag-class>com.vmware.vipclient.i18n.fmt.tag.ParamTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
                Argument used for parametric replacement.
            </description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
            Formats a date and/or time using the supplied styles and pattern
        </description>
		<name>formatDate</name>
		<tag-class>org.apache.taglibs.standard.tag.rt.fmt.FormatDateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
                Date and/or time to be formatted.
            </description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                Specifies whether the time, the date, or both
                the time and date components of the given
                date are to be formatted.
            </description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                Predefined formatting style for dates. Follows
                the semantics defined in class
                java.text.DateFormat. Applied only
                when formatting a date or both a date and
                time (i.e. if type is missing or is equal to
                "date" or "both"); ignored otherwise.
            </description>
			<name>dateStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                Predefined formatting style for times. Follows
                the semantics defined in class
                java.text.DateFormat. Applied only
                when formatting a time or both a date and
                time (i.e. if type is equal to "time" or "both");
                ignored otherwise.
            </description>
			<name>timeStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                Custom formatting style for dates and times.
            </description>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                Time zone in which to represent the formatted
                time.
            </description>
			<name>timeZone</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                Name of the exported scoped variable which
                stores the formatted result as a String.
            </description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                Scope of var.
            </description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib> 