##
#Copyright 2019-2021 VMware, Inc.
#SPDX-License-Identifier: EPL-2.0
##

#Note: all the path below mustn't contain chinese.

#remote path,if you put the source on a remote server,you can config like this
#sourceLocation =http://10.117.170.186:8080/MyWebApp/GRM/bundles/
#local relative path,if you put the source in the project path,you can config like this
#sourceLocation=l10n/bundles/
#local absolute path,if you put the source in the disk path,you can config like this
sourceLocation=D:\\test\\l10n\\bundles\\properties

#the location which json files are generated into
targetLocation=D:\\test\\l10n\\bundles\\json

#the product information which need to convert properties resource file to json file
productName = logInsight
components = JAVA,JSP
# must be one to one conrrespondence with components 
propertiesFilePrefixs=messages,webui
version = 4.6.0
locales = en_US,de,es,fr,ja,ko,zh_CN,zh_HANS_CN,zh_HANT_TW,zh_TW
pseudo=false
pseudoTag=@@
