//Copyright 2019-2026 VMware, Inc.
//SPDX-License-Identifier: EPL-2.0

buildscript {
    ext {
     springBootVersion = '3.5.14'
    }
    repositories {
        mavenLocal()
        maven { url "https://repo1.maven.org/maven2/" }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.7")
        // classpath("io.github.swagger2markup:swagger2markup-gradle-plugin:1.3.3")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1")
    }
}


allprojects{
    version = project.getProperty('buildNumber')

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: "org.sonarqube"
    apply plugin: "jacoco"


    group = 'com.vmware'
    sourceCompatibility = '17'


    repositories {
        mavenLocal() 
        maven { url "https://repo1.maven.org/maven2/" }
        mavenCentral()
    }
}

subprojects{



    ext {
        projectVersion = '0.0.1-SNAPSHOT'
        httpclient='4.5.13'
        jacksonVersion = '2.18.6'
        springdocVersion='2.8.8'
        tomcatVersion= '10.1.55'
        springWebMvcVersion= '6.2.18'

    	ehCacheVersion = '3.10.8'
    	cacheApiVersion='1.1.1'
    	hsqlVersion = '2.3.3'
    	junitVersion = '4.13.2'
    	jsonSimpleVersion = '1.1.1'
    	commonsCollectionsVersion = '3.2.2'
    	commonsLangVersion = '3.19.0'
    	commonsIoVersion = '2.17.0'
    	commonsCodecVersion='1.15'

    	guavaVersion="32.1.2-jre"
    	snakeyam="2.0"
    	jjwtVersion="0.9.1"
    	hibernateJpa21Api = "1.0.2.Final"
    	log4j2Version="2.25.4"
    	slf4jVersion="1.7.32"
    	esapiVersion="2.6.2.0"

    	postgresqlVersion = "42.1.4"
    	druidVersion = "1.1.8"
    	awsS3Version = "1.12.741"
        gcpGcsVersion = "26.70.0"
        grpcVersion = "1.76.0"
        swaggerVersion = "3.0.0"
        icu4jVersion = "77.1"

    	buildRelease = 'beta'
    	remoteServer = ""
    	deployPath="$rootDir/../publish/"
    }

   tasks.withType(JavaCompile) {
       options.encoding = "UTF-8"
    }

    // CVE-2025-68161: force log4j2 >= 2.25.3 via Spring dependency-management plugin BOM override
    plugins.withId('io.spring.dependency-management') {
        dependencyManagement {
            dependencies {
                dependencySet(group: 'org.apache.logging.log4j', version: "$log4j2Version") {
                    entry 'log4j-api'
                    entry 'log4j-core'
                    entry 'log4j-slf4j2-impl'
                    entry 'log4j-jul'
                    entry 'log4j-web'
                    entry 'log4j-layout-template-json'
                }
            }
        }
    }
}
