branchName = 
buildNumber = 0.1.0
profileName = 
# if datatype value is pgdb, will include md-data-api-pgimpl module, if datatype value is s3, will include md-data-api-s3impl module, 
# else will include md-data-api-bundleimpl module
datatype=bundle
# add the sync data module
syncdata=false