##
#Copyright 2019 VMware, Inc.
#SPDX-License-Identifier: EPL-2.0
##

## CLDR version, if you want to change another version CLDR version, please modify here
cldr.version=32.0.0

## CLDR Data download urls
## e.g.
## https://github.com/unicode-cldr/cldr-core/archive/32.0.0.zip
## https://github.com/unicode-cldr/cldr-segments-modern/archive/32.0.0.zip
## and so on.
cldr.urls=https://github.com/unicode-cldr/cldr-core/archive/,\
		  https://github.com/unicode-cldr/cldr-numbers-full/archive/,\
		  https://github.com/unicode-cldr/cldr-dates-full/archive/,\
		  https://github.com/unicode-cldr/cldr-units-full/archive/,\
		  https://github.com/unicode-cldr/cldr-localenames-full/archive/,\
          https://github.com/unicode-cldr/cldr-misc-full/archive/