//Copyright 2019-2024 VMware, Inc.
//SPDX-License-Identifier: EPL-2.0
apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

archivesBaseName = 'md-data-api-gcsimpl'



jar {
    manifest {
        attributes 'Implementation-Title': 'md-data-api-gcsimpl',
                   'Implementation-Version': version
    }
}

dependencies {

    api project(":md-data-api")
    api project(":vip-common")
    compileOnly("org.springframework.boot:spring-boot")
    compileOnly("org.springframework.boot:spring-boot-starter-data-jpa")
    compileOnly("org.slf4j:slf4j-api:$slf4jVersion")
    compileOnly("org.apache.commons:commons-lang3:$commonsLangVersion")
    compileOnly("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation platform("com.google.cloud:libraries-bom:$gcpGcsVersion")
    implementation("com.google.cloud:google-cloud-storage")

}

bootJar {
    enabled = false
}
    
jar {
    classifier = ''
	enabled = true
}
