<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\I18NClient.Net.Plugins.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Loaders\**" />
    <EmbeddedResource Remove="Loaders\**" />
    <None Remove="Loaders\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\I18NClient.Net.Abstractions\I18NClient.Net.Abstractions.csproj" />
  </ItemGroup>

</Project>
