//Copyright 2019-2020 VMware, Inc.
//SPDX-License-Identifier: EPL-2.0
apply plugin: 'java'

description = 'common tools module'

configurations {
    jar
}

buildscript {
	repositories {
	  maven {
		url "https://plugins.gradle.org/m2/"
	  }
	}
	dependencies {
	  classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
	}
  }
   
apply plugin: "org.sonarqube"
apply plugin: "jacoco"


dependencies {
    compile("org.apache.commons:commons-lang3:$commonsLangVersion")
    compile("commons-io:commons-io:$commonsIoVersion")
    compile("com.googlecode.json-simple:json-simple:$jsonSimpleVersion"){
          exclude group: 'junit'
    }
    compile("org.ehcache:ehcache:$ehCacheVersion")
    compile("javax.cache:cache-api:$cacheApiVersion")
    compile("org.apache.ant:ant:$antVersion")
    compile("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
}

jar {
    baseName = 'vip-common'
    version = "$branchName"
    classifier = "$buildNumber"
}

task copyCommonJars(type :Copy, dependsOn: jar) {
    from "$buildDir/libs"
    into "$rootDir/../publish/"
    include "**/*.jar"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

assemble.dependsOn.add copyCommonJars
