<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Raymond Peng</Authors>
		<Company>VMware</Company>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\I18NClient.Net.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Backends\**" />
		<EmbeddedResource Remove="Backends\**" />
		<None Remove="Backends\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\I18NClient.Net.Abstractions\I18NClient.Net.Abstractions.csproj" />
	</ItemGroup>
</Project>

