//Copyright 2019-2023 VMware, Inc.
//SPDX-License-Identifier: EPL-2.0
apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

archivesBaseName = 'md-data-api-s3impl'



jar {
    manifest {
        attributes 'Implementation-Title': 'md-data-api-s3impl',
                   'Implementation-Version': version
    }
}

dependencies {

    api project(":md-data-api")
    api project(":vip-common")
    compileOnly("org.springframework.boot:spring-boot")
    compileOnly("org.springframework.boot:spring-boot-starter-data-jpa")
    compileOnly("org.slf4j:slf4j-api:$slf4jVersion")
    compileOnly("org.apache.commons:commons-lang3:$commonsLangVersion")
    implementation ("com.amazonaws:aws-java-sdk-s3:$awsS3Version")
    implementation ("com.amazonaws:aws-java-sdk-sts:$awsS3Version")
    implementation ("com.amazonaws:aws-java-sdk-iam:$awsS3Version")

}

bootJar {
    enabled = false
}
    
jar {
    classifier = ''
	enabled = true
}
