//Copyright 2019-2022 VMware, Inc.
//SPDX-License-Identifier: EPL-2.0
apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

archivesBaseName = 'md-data-api-s3impl'



jar {
    manifest {
        attributes 'Implementation-Title': 'md-data-api-s3impl',
                   'Implementation-Version': version
    }
}

dependencies {
    api project(":md-data-api")
	api project(":vip-common")
    compileOnly("org.springframework.boot:spring-boot")
    compileOnly ("commons-codec:commons-codec:$commonsCodecVersion")
    compileOnly("org.slf4j:slf4j-api:$slf4jVersion")
    compileOnly ("com.amazonaws:aws-java-sdk-s3:$awsS3Version")
    
}

bootJar {
    enabled = false
}
    
jar {
    classifier = ''
	enabled = true
}
