#-------------------------------------------------------------------------------
# Copyright 2019-2020 VMware, Inc.
# SPDX-License-Identifier: EPL-2.0
#-------------------------------------------------------------------------------
# It's used for categorizing translation by product on Singleton side to maintain translation.
productName = JavaclientTest

# Define the translation's version used by Singleton service.
version = 1.0.0

######################################################################################
# [offlineResourcesBaseUrl      ] - path of offline resources relative to the classpath
# [initializeCache] - If initializeCache is true, the translation will be loaded to application cache from Singleton service when application starts up;
#                     else the translation will be fetched to cache when API call happens.
# [pseudo         ] - If pseudo is true, client will return pseudo translation whether translation is ready or not.
# [collectSource  ] - If collectSource is true, will enable the source collection functionality which means client will send the received sources to Singleton server for translation;
#                     else there's no source collection.
# [cleanCache     ] - If cleanCache is true, cache will be cleaned periodically.
# [cacheExpiredTime  ] - Cache expiration time. unit: millisecond.
# [machineTranslation] - If machineTranslation is true, will get translation by machine translation.
######################################################################################
offlineResourcesBaseUrl = OfflineBundles/1.0.0
initializeCache = false
pseudo = false
collectSource = false
cleanCache = false
cacheExpiredTime = 8600000
machineTranslation = false
