//Copyright 2019-2022 VMware, Inc.
//SPDX-License-Identifier: EPL-2.0
apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}


dependencies {
    api project(":md-restful-api")
	api project(":md-service-about")
    api project(":md-service-i18n-l2")
    api project(":md-service-i18n-l3")
    compileOnly("org.springframework.boot:spring-boot-starter-web")
    compileOnly("org.springdoc:springdoc-openapi-starter-webmvc-api:$springdocVersion")
    //compileOnly("org.springdoc:springdoc-openapi-starter-webmvc-api:$springdocVersion")
    compileOnly("commons-codec:commons-codec:$commonsCodecVersion")
    compileOnly("org.apache.commons:commons-lang3:$commonsLangVersion")
    // Actuator - START
    compileOnly("org.springframework.boot:spring-boot-starter-actuator")
    // Actuator - END
}

bootJar {
  enabled = false
}
jar {
    classifier = ''
	enabled = true
}
