apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
archivesBaseName = 'md-restful-api-db'
sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

configurations {
    jar
      providedRuntime
   // remove default logger
   all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
	compile project(":md-data-api")
	compile project(":md-data-api-pgimpl")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile ('org.springframework.boot:spring-boot-starter-log4j2')
    compile ("commons-collections:commons-collections:$commonsCollectionsVersion")
    compile("io.springfox:springfox-swagger-ui:2.5.0")
    compile("io.springfox:springfox-swagger2:2.5.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}



test {
    exclude 'com/vmware/vip/test/**'
    systemProperties 'property': 'value'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
