apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

jar {
    baseName = 'singleton-java-client-test'
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile group: 'org.testng', name: 'testng', version:'6.14.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.0'
    compile group: 'org.json', name: 'json', version:'20180130'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.11'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'log4j', name: 'log4j', version:'1.2.12'
    compile group: 'org.mock-server', name: 'mockserver-netty', version:'3.10.8'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.0'
    compile group: 'com.ibm.icu', name: 'icu4j', version:'64.2'
}

task copyExtLibs(type:Copy) {
    from('build/libs') {
	    include '*.jar'
	}
	into 'target'
}

task copyResource(type:Copy, dependsOn: [copyExtLibs]) {
    from('resource')
	into 'target'
}

task copyDependencies(type: Copy, dependsOn: [copyResource]) {
    from configurations.compile
    into 'target'
}

build.dependsOn.add copyDependencies