about.description = Use this area to provide additional information.
about.message = Your application description page.
about.title = About Version {1} of Product {0}
about.title2 = About Version {x} of Product {y}