about.description = Use this area to provide additional information. add
about.message = Your application description page. add
about.title = About Version {1} of Product {0} add
about.title2 = About Version {x} of Product {y} add local