##
#Copyright 2019-2024 VMware, Inc.
#SPDX-License-Identifier: EPL-2.0
##

# enable default configuration
spring.profiles.active=bundle


#actuator
management.endpoints.web.base-path=/actuator
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=info, health

# enable default config
spring.profiles.remote.config.enable=false
#the singleton service config repo in gitlab
spring.profiles.remote.config.git.uri=####
spring.profiles.remote.config.git.branch=main
spring.profiles.remote.config.git.basedir=dev/l10n