##
#Copyright 2019-2020 VMware, Inc.
#SPDX-License-Identifier: EPL-2.0
##

# SPRING CONFIG (ConfigFileApplicationListener)
spring.config.name= # config file name (default to 'application')
spring.config.location= # location of config file

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=G11n Web Service

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8088

# logging
logging.config=classpath:log4j2-spring.xml

#server.port=8443
server.ssl.key-store=classpath:test.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.tomcat.maxHttpHeaderSize=32768

#sync source to bundle and GRM
sync.source.enable=false
sync.source.schedule.cron=0 0/1 * * * ?
polling.grm.schedule.cron=*/5 * * * * ?
grm.server.url = http://localhost:8089
#sync source to VIP service
vip.server.url = https://localhost:8090

#the source and translation base path
#the follow item the Directory must end of file separator
source.bundle.file.basepath = viprepo-bundle/
#the follow item must the Directory end of file separator
translation.bundle.file.basepath = viprepo-bundle/

#S3 store configuration
s3.accessKey=#####
s3.secretkey=######
s3.region=######
s3.bucketName=######

#CSP authentication on/off default false
csp.api.auth.enable=false
##vmware internal csp authentication url
csp.auth.url=####

# enable default config 
#spring.profiles.active=dev

#white list location
white.list.location=bundle.json