##
#Copyright 2019-2022 VMware, Inc.
#SPDX-License-Identifier: EPL-2.0
##

# enable default configuration
spring.profiles.active=bundle

#actuator
management.endpoints.web.base-path=/actuator
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=info, health