##
#Copyright 2019-2023 VMware, Inc.
#SPDX-License-Identifier: EPL-2.0
##

# SPRING CONFIG (ConfigFileApplicationListener)
spring.config.name= # config file name (default to 'application')
spring.config.location= # location of config file

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=G11n Web Service

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8088

# logging
logging.config=classpath:log4j2-spring.xml

#server.port=8443
server.ssl.key-store=classpath:vip.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=server

server.tomcat.maxHttpHeaderSize=32768
server.tomcat.max-http-post-size=15MB
server.tomcat.max-http-form-post-size=15MB

#sync source to bundle and GRM
sync.source.enable=false
sync.source.schedule.cron=0 0/1 * * * ?
#send to GRM or I18n batch source fixed delay millisecond
sync.source.schedule.fixed-delay=3000
grm.server.url = http://localhost:8089
#sync source to VIP service
vip.server.url = https://localhost:8090
vip.server.authentication.enable=false
vip.server.authentication.appId=#
vip.server.authentication.token=#

#the source and translation base path
#the follow item the Directory must end of file separator
source.bundle.file.basepath = viprepo-bundle/
#Limit maximum request body bytes in an HTTP request when collect source
source.collect.request.max-size = 10485760

#the follow item must the Directory end of file separator
translation.bundle.file.basepath = viprepo-bundle/

#S3 store configuration
s3.keysEncryptEnable=false
s3.publicKey=#####
s3.accessKey=#####
s3.secretkey=######
s3.region=######
s3.bucketName=######
s3.roleArn=###

#CSP authentication on/off default false
csp.api.auth.enable=false
##vmware internal csp authentication url
csp.auth.url=https://console-stg.cloud.vmware.com/csp/gateway/am/api/auth/keys
csp.auth.issuer=https://gaz-preview.csp-vidm-prod.com
csp.auth.refresh-interval-sec=30

# enable default config 
#spring.profiles.active=dev

#allow list location
allow.list.location=bundle.json

#swagger3-ui switch
springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#request IDs print in log that defined by customer
config.client.requestIds=csp-request-id