contact.marketing = Marketing:
contact.applicationname = VIP Sample Web Application
contact.address = One Microsoft Way<br/> Redmond, WA 98052 - 6399 <br/><abbr title = \"Phone\"> P:</abbr>425.555.0100
contact.support = Support:
contact.message = Your contact page.
contact.title = Contact