build.branch = master
server = https://127.0.0.1:8090
api.info.files = APIV2
#if there is no test data for branch set in 'build.branch', this branch will be default branch
test.data.branch.default=master
test.data.file=Testdata.xlsx
#filter test cases to be run by priority
test.data.filter.priority=P0
test.data.column.id=22
test.data.column.name=30
test.data.column.auto=13
test.data.column.feature=1
test.data.column.priority=6
test.data.column.desc=1
test.data.column.request.param=34
test.data.column.request.body=33
test.data.column.request.header=27
test.data.column.expected=35
test.result.folder=result