##
#Copyright 2019-2024 VMware, Inc.
#SPDX-License-Identifier: EPL-2.0
##

# enable default config
spring.profiles.active=dev
spring.profiles.remote.config.enable=false
#the singleton service config repo in gitlab
spring.profiles.remote.config.git.uri=####
spring.profiles.remote.config.git.branch=main
spring.profiles.remote.config.git.basedir=dev/agent