##
#Copyright 2019-2024 VMware, Inc.
#SPDX-License-Identifier: EPL-2.0
##

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=G11n Agent

# logging
logging.config=classpath:log4j2-spring.xml

#local store diretory
source.bundle.file.basepath=l10agent\\
source.sync.s3.syncListPath=bundle.json
#timeformat:yyyy-MM-dd HH:mm:ss
#only use it when source.sync.api.version=s3
source.sync.s3.startTime=2020-01-01 13:45:11
##sync source rate
remote.source.schedule.cron=0 0/5 * * * ?
#csp l10 site addess
remote.l10n.base.url=https://localhost:8088
#define the user-agent name, default is NoAgent
remote.l10n.base.user-agent=sgtn_l10n_agent
#sync source base64 enable
vip.sync.source.base64.enable=false
#sync source to VIP service
vip.i18n.base.url=https://localhost:8090
#sync source to l10n manager
vip.l10n.base.url=https://localhost:8088
#sync batch configuration
vip.sync.batch.enable=true
vip.sync.batch.size=50
#min is 1M, the unit is M
vip.sync.batch.requestBody.size=8M

#csp get token configurations
access.mode=internal
access.token.url=https://openapi.stepes.com/v1/token
access.token.regenerateurl=https://openapi.stepes.com/v1/token/regenerate
access.appid=
access.appsecret=
access.grant_type=client_credentials


