##
#Copyright 2019-2022 VMware, Inc.
#SPDX-License-Identifier: EPL-2.0
##

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=G11n Agent

# logging
logging.config=classpath:log4j2-spring.xml

#local store diretory
source.bundle.file.basepath=data/
#sync source API version the values: v1, s3
source.sync.api.version=s3
#only use it when source.sync.api.version=v2
source.sync.req.thread=1
#
source.sync.s3.syncListPath=/Users/hushi/content/repo/vip/java/singleton/g11n-ws/vip-manager-l10n-agent/bundle.json
#timeformat:yyyy-MM-dd HH:mm:ss
#only use it when source.sync.api.version=s3
source.sync.s3.startTime=2023-01-01 13:45:11
##sync source rate
remote.source.schedule.cron=0 0/1 * * * ?
#csp l10 site addess
remote.l10n.base.url=https://console-stg.cloud.vmware.com
#NoAgent
remote.l10n.base.user-agent=NoAgent

#sync source to VIP service
vip.i18n.base.url=local
#sync source to l10n manager
vip.l10n.base.url=local
#csp get token configurations 
access.mode=internal
access.token.url=https://openapi.stepes.com/v1/token
access.token.regenerateurl=https://openapi.stepes.com/v1/token/regenerate
access.appid=
access.appsecret=
access.grant_type=client_credentials


